{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Build",
            "type": "shell",
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "command": "mingw32-make -j 8",//  -Oline
            "presentation": {
                "clear": true
            }
        },
        {
            "label": "Build Release",
            "type": "shell",
            "group": "build",
            "command": "mingw32-make -j 8 BUILD=Release",
            "problemMatcher": [],
            "presentation": {
                "clear": true
            }
        },
        {
            "label": "Rebuild",
            "type": "shell",
            "group": "build",
            //"command": "mingw32-make -j 8 -O rebuild",
            "command": "mingw32-make clean && mingw32-make -j 8",
            "presentation": {
                "clear": true
            }
        },
        {
            "label": "Build & Run",
            "type": "shell",
            "group": {
                "kind": "test",
                "isDefault": true
            },
            "command": "mingw32-make -j 8 run",
            "presentation": {
                "clear": true
            }
        },
        {
            "label": "Run",
            "type": "shell",
            "group": "test",
            "command": "cd bin/Debug && ./ShushaoGame.exe",
            "presentation": {
                "clear": true
            }
        },
        {
            "label": "Clean",
            "type": "shell",
            "command": "mingw32-make clean",
            "problemMatcher": [],
            "presentation": {
                "clear": true
            }
        }
    ]
}
